<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="@dimen/fab_margin"
    android:layout_marginVertical="@dimen/margin_8"
    app:cardCornerRadius="@dimen/fab_margin"
    app:cardElevation="@dimen/margin_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_8">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/iv_pic_container"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            app:cardCornerRadius="@dimen/margin_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@color/purple_500" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="@string/app_name"
            android:layout_marginHorizontal="@dimen/fab_margin"
            app:layout_constraintStart_toEndOf="@id/iv_pic_container"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 AED"
            app:layout_constraintStart_toEndOf="@id/iv_pic_container"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:layout_marginTop="@dimen/margin_8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>